FormotsGUI/Pages/Statistiques/ChartPieForm.xaml

<UserControl x:Class="FormotsGUI.Pages.Statistiques.ChartPieForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             Background="{DynamicResource ValidationBrush2}"
             d:DesignHeight="455.253" d:DesignWidth="608.171">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <viewmodel:DossiersPageViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>-->
    <!--<Label Content="Chat Histogram Form"></Label>-->
    <DockPanel>
        <Label DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               Content="{Binding ChartTitle}"
               FontSize="18" />
        <GroupBox>
            <Grid DockPanel.Dock="Top">
                <!--<wpf:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                    <wpf:CartesianChart.AxisX>
                        <wpf:Axis Title="{Binding TitleXAxis}" Labels="{Binding Labels}" />
                    </wpf:CartesianChart.AxisX>
                    <wpf:CartesianChart.AxisY>
                        <wpf:Axis Title="{Binding TitleYAxis}" LabelFormatter="{Binding Formatter}" />
                    </wpf:CartesianChart.AxisY>
                </wpf:CartesianChart>-->

                <wpf:PieChart LegendLocation="Bottom" 
                              Series="{Binding SeriesCollection}"
                              Hoverable="False"/>
            </Grid>
        </GroupBox>
    </DockPanel>
</UserControl>