FormotsGUI/App.xaml

<Application x:Class="FormotsGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FormotsGUI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                
                
 
                <!--Attach Default Fluent Control's Theme-->
                <ResourceDictionary Source="pack://application:,,,/Fluent;Component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Images Ressources-->
            <BitmapImage x:Key="DashboardIcon" UriSource="Images/contract.png"/>
            <BitmapImage x:Key="TeamIcon" UriSource="Images/team.png"/>
            
            <BitmapImage x:Key="PlusIcon" UriSource="Images/plus32.png"/>
            <BitmapImage x:Key="MinusIcon" UriSource="Images/minus32.png"/>
            <BitmapImage x:Key="EditIcon" UriSource="Images/edit32.png"/>
            <BitmapImage x:Key="SaveIcon" UriSource="Images/save32.png"/>
            <BitmapImage x:Key="CancelIcon" UriSource="Images/error32.png"/>
            <BitmapImage x:Key="LoginIcon" UriSource="Images/login32.png"/>
            
            <BitmapImage x:Key="HomeIcon" UriSource="Images/home32.png"/>
            <BitmapImage x:Key="DoctorIcon" UriSource="Images/doctor32.png"/>
            <BitmapImage x:Key="ManIcon" UriSource="Images/man32.png"/>
            <BitmapImage x:Key="FolderIcon" UriSource="Images/folder32.png"/>
            <BitmapImage x:Key="ValidateIcon" UriSource="Images/validate32.png"/>
            
            <BitmapImage x:Key="ChartsIcon" UriSource="Images/charts32.ico"/>
            
            <BitmapImage x:Key="CSTLogo" UriSource="Images/CST_logo.png"/>
            
            <BitmapImage x:Key="ExcelLogo" UriSource="Images/excel.png"/>
            
            <BitmapImage x:Key="PdfIcon" UriSource="Images/pdf.png"/>

            <!--Ressources des boutons-->
            <Thickness x:Key="IconMargin">15 0 0 0</Thickness>
            <system:Double x:Key="IconButtonSize">15</system:Double>
            
            <Style x:Key="VirtualisedMetroListView"
                   BasedOn="{StaticResource MetroListView}"
                   TargetType="{x:Type ListView}">
                <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="True" />
                <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
                <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />
            </Style>

            <!--DATEPICKER STYLES-->
            <Style x:Key="DateTimePickerStyle" TargetType="controls:DateTimePicker">
                <Setter Property="controls:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                <Setter Property="controls:TextBoxHelper.Watermark" Value="Sélectionner une date"/>
                <!--<Setter Property="DisplayDate" Value="1/1/1970"/>
                <Setter Property="DisplayDateStart" Value="1/1/1970"/>
                <Setter Property="DisplayDateEnd" Value="{x:Static system:DateTime.Now}"/>-->
            </Style>

            <!--DATEPICKER STYLES-->
            <Style x:Key="CheckComboboxStyle" TargetType="xctk:CheckComboBox">
                <Setter Property="Delimiter" Value="-"/>
                <Style.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="TextWrapping" Value="Wrap"  />
                    </Style>
                </Style.Resources>
                <!--<Setter Property="DisplayDate" Value="1/1/1970"/>
                <Setter Property="DisplayDateStart" Value="1/1/1970"/>
                <Setter Property="DisplayDateEnd" Value="{x:Static system:DateTime.Now}"/>-->
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
