FormotsGUI/Pages/Users/UsersListForm.xaml

<UserControl x:Class="FormotsGUI.Pages.Users.UsersListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:users="clr-namespace:FormotsGUI.ViewModels.Users"
             xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
             mc:Ignorable="d"
             Background="{DynamicResource ValidationBrush2}"
             d:DesignHeight="455.253" d:DesignWidth="608.171">

    <UserControl.Resources>
        <ResourceDictionary>
            <users:UsersListFormViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="20 0">
        <userControls:SearchListPanel
            DockPanel.Dock="Top"
            LabelName="Gestion des utilisateurs"
            EditCommand="{Binding EditCommand}"
            AddCommand="{Binding AddCommand}"
            DeleteCommand="{Binding DeleteCommand}" />
        <GroupBox DockPanel.Dock="Top" Margin="0 5 0 5">
            <WrapPanel Margin="0 10 0 10">
                <Label Content="Rechercher par Login :" />
                <TextBox Margin="10 0 0 0"
                         Text="{Binding SearchLoginTextbox, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                         Width="164" />
            </WrapPanel>
        </GroupBox>
        <DataGrid Visibility="{Binding IsGridVisible}"
                  DockPanel.Dock="Top"
                  IsReadOnly="True"
                  ItemsSource="{Binding UsersList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  SelectedValue="{Binding SelectedUser, Mode=TwoWay}"
                  CanUserAddRows="false"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Login" Binding="{Binding Login}" />
                <DataGridTextColumn Width="*" Header="Prénom" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding LastName}" />
            </DataGrid.Columns>
        </DataGrid>
        <controls:ProgressRing IsActive="{Binding ShowProgressBar}" />
    </DockPanel>
</UserControl>