FormotsGUI/Pages/Users/UserEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Users.UserEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:FormotsGUI.ViewModels"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
                      xmlns:dto="clr-namespace:FormotsCommon.DTO;assembly=FormotsCommon"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Center"
                      Width="800" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="User_AddWindow">

    <!--<Window.Resources>
        <ResourceDictionary>
            <viewModels:UserAddWindowViewModel x:Key="vm" />
            <dto:UserDto x:Key="dto" />
        </ResourceDictionary>
    </Window.Resources>-->
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel
        Background="{DynamicResource ValidationBrush2}">
        <GroupBox Header="Informations">
            <Grid DataContext="{Binding UserDtoToAddOrUpdate, Mode=TwoWay}" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Nom" />
                <TextBox Name="LastNameTextbox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="LastName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:UserDto}"
                                    SourcePropertyName="LastName"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--IMPORTANT : ValidatesOnTargetUpdated permet de valider le controle au chargement-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Prénom" />
                <TextBox Name="FirstNameTextbox"
                         Grid.Row="0"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="FirstName"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:UserDto}"
                                    SourcePropertyName="FirstName"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--<Binding.ValidationRules>
                            <viewModels:EndsWithValidationRule ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Login" />
                <TextBox Name="LoginTextbox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Login"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:UserDto}"
                                    SourcePropertyName="Login"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--<Binding.ValidationRules>
                            <viewModels:EndsWithValidationRule ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Mot de passe" />
                <TextBox Name="PasswordTextbox"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Password"
                                 UpdateSourceTrigger="PropertyChanged">
                            <!--ValidatesOnDataErrors="True">-->
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:UserDto}"
                                    SourcePropertyName="Password"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--<Binding.ValidationRules>
                            <viewModels:EndsWithValidationRule ValidationStep="UpdatedValue"/>
                        </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <!--Boutons de sauvegarde et d'annulation-->
        <Grid Margin="5 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="SaveUserButton"
                    Grid.Column="0" Width="100"
                    Margin="0 5 0 5"
                    Command="{Binding SaveUserCommand}"
                    CommandParameter="{Binding ElementName=User_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=FirstNameTextbox}"
                                        Value="False" />
                                    <Condition
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LastNameTextbox}"
                                        Value="False" />
                                    <Condition
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LoginTextbox}"
                                        Value="False" />
                                    <Condition
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=PasswordTextbox}"
                                        Value="False" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Grid.Column="1" Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=User_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Annuler</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </Grid>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>