FormotsGUI/UserControls/DatesEntretiensPanel.xaml

<UserControl x:Class="FormotsGUI.UserControls.DatesEntretiensPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             x:Name="me"
             mc:Ignorable="d" Width="Auto" Height="Auto">

    <UserControl.Resources>
        <ResourceDictionary>
            <!--Permet d'appliquer le style des DateTimePicker par défault défini dans App.xaml-->
            <Style BasedOn="{StaticResource DateTimePickerStyle}" TargetType="controls:DateTimePicker">
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <GroupBox>
        <Grid 
            Margin="10 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Début de l'entretien" />
            <controls:DateTimePicker
                Grid.Row="0"
                Grid.Column="1"
                SelectedDate="{Binding DateDebutEntretien,ElementName=me}"
                Margin="10 10 30 10"/>

            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="Fin de l'entretien" />
            <controls:DateTimePicker
                Grid.Row="0"
                Grid.Column="3"
                SelectedDate="{Binding DateFinEntretien,ElementName=me}"
                Margin="10 10 30 10"/>
        </Grid>
    </GroupBox>
</UserControl>