FormotsGUI/UserControls/SearchListPanel.xaml

<UserControl x:Class="FormotsGUI.UserControls.SearchListPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FormotsGUI.UserControls"
             x:Name="me"
             mc:Ignorable="d" Width="Auto" Height="Auto">
    <DockPanel>

        <Label DockPanel.Dock="Top"
               Content="{Binding LabelName,ElementName=me}"
               Visibility="{Binding LabelVisibility,ElementName=me}"
               FontSize="18" />
        <WrapPanel DockPanel.Dock="Top"
                   Name="LayoutRoot">
            <Button Width="100"
                    Margin="0 5 0 5"
                    Name="EditCommandButton"
                    Command="{Binding EditCommand,ElementName=me}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Ouvrir</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource EditIcon}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Name="AddCommandButton"
                    Visibility="{Binding AddButtonVisibility,ElementName=me}"
                    Command="{Binding AddCommand,ElementName=me}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Ajouter</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource PlusIcon}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Name="DeleteCommandButton"
                    Command="{Binding DeleteCommand,ElementName=me}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Supprimer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource MinusIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>

    </DockPanel>
</UserControl>