FormotsGUI/Pages/MedecinAppelant/MedecinAppelantsListForm.xaml

<UserControl x:Class="FormotsGUI.Pages.MedecinAppelant.MedecinAppelantsListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
             mc:Ignorable="d"
             Background="{DynamicResource ValidationBrush2}"
             d:DesignHeight="455.253" d:DesignWidth="608.171">
    <!--<UserControl.Resources>
        <ResourceDictionary>
            <viewmodel:MedecinAppelantsPageViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>-->

    <DockPanel Margin="20 0">
        <userControls:SearchListPanel DockPanel.Dock="Top"
                                      LabelName="Gestion des Médecin-Appelants (MA)"
                                      EditCommand="{Binding EditCommand}"
                                      AddButtonVisibility="Collapsed"
                                      DeleteCommand="{Binding DeleteCommand}" />
        <GroupBox DockPanel.Dock="Top" Margin="0 5 0 5">
            <WrapPanel Margin="0 10 0 10">
                <Label Content="Rechercher par Nom :" />
                <TextBox Margin="10 0 0 0"
                         Text="{Binding SearchNameTextbox, 
                Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}"
                         Width="164" />
            </WrapPanel>
        </GroupBox>
        <DataGrid Visibility="{Binding IsGridVisible}"
            DockPanel.Dock="Top"
                  ItemsSource="{Binding MedecinAppelantsList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedValue="{Binding SelectedMedecinAppelant}"
                  CanUserAddRows="false"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Nom" Binding="{Binding Nom}" />
                <DataGridTextColumn Width="*" Header="Prénom" Binding="{Binding Prenom}" />
                <DataGridTextColumn Width="*" Header="Numéro Dossier" Binding="{Binding NumeroAnonymatGlobal}" />
                <DataGridTextColumn Width="*" Header="Date de naissance"
                                    Binding="{Binding DateNaissance, StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Width="*" Header="Mobile" Binding="{Binding NumeroTelephonePortable}" />
                <DataGridTextColumn Width="*" Header="Courriel" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
        <controls:ProgressRing IsActive="{Binding ShowProgressBar}" />
    </DockPanel>
</UserControl>