FormotsGUI/Pages/MedecinAppelant/MedecinAppelantEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.MedecinAppelant.MedecinAppelantEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:FormotsGUI.ViewModels"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
                      xmlns:dto="clr-namespace:FormotsCommon.DTO;assembly=FormotsCommon"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Center"
                      Width="800" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="MedecinAppelant_AddWindow">

    <Window.Resources>
        <ResourceDictionary>
            <utils:BoolInverterConverter x:Key="BoolRadioConverter" />
            <utils:BoolInverterConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
            <utils:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{DynamicResource ValidationBrush2}">
        <GroupBox Header="Dossier">
            <Grid Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Numéro de dossier" />
                <TextBox DataContext="{Binding MedecinAppelantDtoToAddOrUpdate, Mode=TwoWay}"
                         Name="NumeroAnonymatGlobalTextbox"
                         Grid.Column="1"
                         Margin="10 10 30 10"
                         IsEnabled="{Binding Converter={StaticResource IsNullToBoolConverter}}">
                    <TextBox.Text>
                        <Binding Path="NumeroAnonymatGlobal"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="NumeroAnonymatGlobal"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsFormEnabled}"
                  Header="Etat civil MA">
            <Grid DataContext="{Binding MedecinAppelantDtoToAddOrUpdate, Mode=TwoWay}"
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Genre" />
                <RadioButton Grid.Row="0"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             IsChecked="{Binding Genre, 
                         Converter={StaticResource InverseBoolRadioConverter}}"
                             Content="M" />
                <RadioButton Grid.Row="0"
                             Grid.Column="1"
                             Margin="150 10 30 10"
                             Content="F"
                             IsChecked="{Binding Genre, 
                         Converter={StaticResource BoolRadioConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Nom" />
                <TextBox Name="NomTextbox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Nom"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="Nom"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--IMPORTANT : ValidatesOnTargetUpdated permet de valider le controle au chargement-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Prénom" />
                <TextBox Name="PrenomTextbox"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Prenom"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="Prenom"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date de naissance" />
                <DatePicker Name="DateNaissanceTextbox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10 10 30 10"
                            SelectedDateFormat="Short"
                            DisplayDate="1/1/1970"
                            DisplayDateStart="1/1/1910"
                            DisplayDateEnd="{x:Static sys:DateTime.Now}">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateNaissance"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="DateNaissance"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Âge" />
                <TextBox Name="AgeTextbox"
                         Grid.Row="2"
                         IsEnabled="False"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Age"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsFormEnabled}"
                  Header="Coordonnées MA">
            <Grid DataContext="{Binding MedecinAppelantDtoToAddOrUpdate, Mode=TwoWay}"
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Téléphone Portable" />
                <TextBox Name="PortableTextbox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="NumeroTelephonePortable"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="NumeroTelephonePortable" />
                            </Binding.ValidationRules>
                            <!--IMPORTANT : ValidatesOnTargetUpdated permet de valider le controle au chargement-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Téléphone Fixe" />
                <TextBox Name="FixeTextbox"
                         Grid.Row="0"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="NumeroTelephoneFixe"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="NumeroTelephoneFixe" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Courriel" />
                <TextBox Name="EmailTextbox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Email"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="Email"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Adresse" />
                <TextBox Name="AdresseTextbox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="Adresse"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="Adresse"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        <GroupBox IsEnabled="{Binding IsFormEnabled}"
                  Header="{Binding TiersAppelantExpanderTitle}">
            <Grid DataContext="{Binding MedecinAppelantDtoToAddOrUpdate, Mode=TwoWay}"
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Nom" />
                <TextBox Name="TiersNomTextbox"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="TiersNom"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="TiersNom"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                            <!--IMPORTANT : ValidatesOnTargetUpdated permet de valider le controle au chargement-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Lien de parenté" />
                <TextBox Name="LienParenteTextbox"
                         Grid.Row="0"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="TiersLienParente"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="TiersLienParente"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Téléphone" />
                <TextBox Name="TiersTelephoneTextbox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="TiersTelephone"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="TiersTelephone" />
                            </Binding.ValidationRules>
                            <!--IMPORTANT : ValidatesOnTargetUpdated permet de valider le controle au chargement-->
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Courriel" />
                <TextBox Name="TiersEmailTextbox"
                         Grid.Row="1"
                         Grid.Column="3"
                         Margin="10 10 30 10">
                    <TextBox.Text>
                        <Binding Path="TiersEmail"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="TiersEmail"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </GroupBox>
        
        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveMedecinAppelantCommand}"
                    CommandParameter="{Binding ElementName=MedecinAppelant_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=FirstNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LastNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LoginTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=PasswordTextbox}" 
                                        Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Name="ValidateUserButton"
                    Width="100"
                    Margin="10 5 0 5"
                    Visibility="{Binding IsValidateUserButtonVisible}"
                    Command="{Binding ValidateMedecinAppelantCommand}"
                    CommandParameter="{Binding ElementName=MedecinAppelant_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Valider</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource ValidateIcon}" />
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=FirstNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LastNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LoginTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=PasswordTextbox}" 
                                        Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=MedecinAppelant_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>