FormotsGUI/Pages/DashboardPage.xaml

<UserControl x:Class="FormotsGUI.Pages.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:FormotsGUI.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="500.556" d:DesignWidth="1108.889">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LargeTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="14" />
                <Setter Property="Width" Value="300" />
            </Style>

            <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
                <Setter Property="Height" Value="125" />
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                <Setter Property="TitleFontSize" Value="10" />
                <Setter Property="Width" Value="147" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
        <Grid Background="{DynamicResource ValidationBrush2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="430*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83*" />
                <RowDefinition Height="259*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="30"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Text="{Binding WelcomeUserTitle}" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="1"
                       Width="940"
                       Height="382"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                <Controls:Tile Title="Dossiers"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal"
                               HorizontalTitleAlignment="Right"
                               Count="{Binding DossiersCount}"
                               Style="{StaticResource LargeTileStyle}"
                               Command="{Binding GoToDossiersCommand}">
                </Controls:Tile>

                <Controls:Tile Title="Médecin-Appelants"
                               Margin="3"
                               Count="{Binding MedecinAppelantsCount}"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}"
                               Command="{Binding GoToMedecinAppelantsCommand}">
                </Controls:Tile>
                <Controls:Tile Title="Utilisateurs"
                               Margin="3"
                               Count="{Binding UtilisateursCount}"
                               Background="DimGray"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Style="{StaticResource LargeTileStyle}"
                               Command="{Binding GoToUsersCommand}">
                </Controls:Tile>
                <Controls:Tile Title="Formulaires"
                               Background="Crimson"
                               Count="{Binding FormulairesCount}"
                               HorizontalTitleAlignment="Right"
                               Style="{StaticResource LargeTileStyle}"
                               Command="{Binding GoToDossiersCommand}">
                </Controls:Tile>
            <Controls:Tile Title="Statistiques"
                           Background="#D2691E"
                           HorizontalTitleAlignment="Right"
                           Style="{StaticResource LargeTileStyle}"
                           Command="{Binding GoToChartsCommand}">
            </Controls:Tile>
        </WrapPanel>
        </Grid>
    <!--</ScrollViewer>-->
</UserControl>
