FormotsGUI/Pages/SettingsPage.xaml

<UserControl x:Class="FormotsGUI.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:FormotsGUI.ViewModels"  
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <!--<viewmodel:ViewModel x:Key="vm"></viewmodel:ViewModel>-->
        <viewmodel:SettingsViewModel x:Key="vm"></viewmodel:SettingsViewModel>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="5 10 5 0">
            <Expander Margin="0"
                      Header="Paramètres graphiques"
                      IsExpanded="True">
                <StackPanel Margin="15 5 15 5">
                    <!--<Label Content="Paramètres de l'application" Style="{DynamicResource DescriptionHeaderStyle}" />-->
        <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5 5"
                           VerticalAlignment="Center"
                           Text="Couleur du thème" />
                        <ComboBox x:Name="TabStripPlacementComboBox"
                                  Width="100"
                                  Margin="5 5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"  
                      ItemsSource="{Binding Path=ThemeColors}"    
                      SelectedItem="{Binding Path=SelectedThemeColor}"  
                      DisplayMemberPath="Name"/>
                <!--<TextBlock Margin="5 5"
                           VerticalAlignment="Center"
                           Text="TabStripPlacement" />
                <ComboBox x:Name="TabStripPlacementComboBox"
                          Width="100"
                          Margin="5 5"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          ItemsSource="{Binding Source={StaticResource TabStripPlacementEnumValues}}"
                          SelectedItem="{x:Static Dock.Top}" />-->
            </StackPanel>
            <!--<StackPanel Orientation="Vertical" 
                    DataContext="{Binding Source={StaticResource vm}}">

            <ComboBox HorizontalAlignment="Left"   
                      Margin="183,39,0,0"   
                      VerticalAlignment="Top"   
                      Width="120"   
                      ItemsSource="{Binding Path=ThemeColors}"    
                      SelectedItem="{Binding Path=SelectedThemeColor}"  
                      DisplayMemberPath="Name"/>
        </StackPanel>-->
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
