FormotsGUI/Pages/Formulaires/FormulaireCdaEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Formulaires.FormulaireCdaEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      xmlns:formulaires="clr-namespace:FormotsGUI.ViewModels.Formulaires"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="Auto" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="Formulaire_CDA_Window" d:DesignWidth="961.5">

    <Window.Resources>
        <ResourceDictionary>
            <formulaires:FormulaireActEditFormViewModel x:Key="vm"></formulaires:FormulaireActEditFormViewModel>
            <utils:BoolInverterConverter x:Key="BoolRadioConverter" />
            <utils:BoolInverterConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
            <Style BasedOn="{StaticResource CheckComboboxStyle}" TargetType="xctk:CheckComboBox">
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Background="{DynamicResource ValidationBrush2}">
        <GroupBox>
            <Grid 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Motif d'appel initial pour le MA" />

                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    x:Name="_combo" 
                                    ItemsSource="{Binding MotifAppelInitialMaList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch"
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.MotifAppelInitial, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsAutreMotifAppelVisible}"
                           Text="Autre motif d'appel :" />
                <TextBox Margin="0 0 0 10"
                         Grid.Row="1"
                         Grid.Column="1"
                         Visibility="{Binding Formulaire.IsAutreMotifAppelVisible}"
                         Text="{Binding Formulaire.MotifAppelInitialAutre}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Problématique complémentaire identifiée par le ME ?" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="1"
                             IsChecked="{Binding Formulaire.ProblematiqueComplementaire, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="1"
                             Content="Non"
                             IsChecked="{Binding Formulaire.ProblematiqueComplementaire, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />
                
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Type de problématique complémentaire identifiée par le ME ?" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding TypeProblematiqueComplementaireList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.TypeProblematiqueComplementaire, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsAutreProblematiqueVisible}"
                           Text="Autre type de problématique :" />
                <TextBox Margin="0 0 0 10"
                         Grid.Row="4"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Visibility="{Binding Formulaire.IsAutreProblematiqueVisible}"
                         Text="{Binding Formulaire.TypeProblematiqueComplementaireAutre}"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsAddictionsVisible}"
                           Text="Addictions" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    Visibility="{Binding Formulaire.IsAddictionsVisible}"
                                    ItemsSource="{Binding AddictionsList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.Addictions, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

                <TextBlock Margin="0 0 10 0"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Antécédents personnels ou pathologies en lien avec le contexte" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding AntecedentsPersonnelsList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.AntecedentsPersonnels, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Antécédents familiaux de tentative de suicide ?" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="2"
                             IsChecked="{Binding Formulaire.AntecedentsFamiliauxTa, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="2"
                             Content="Non"
                             IsChecked="{Binding Formulaire.AntecedentsFamiliauxTa, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Commentaires libres / Notes confidentielles" />
                <TextBox Grid.Row="8"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Formulaire.CommentairesLibres}"
                         Margin="10 10 30 10"/>
            </Grid>
        </GroupBox>

        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_CDA_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CancelFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_CDA_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>