FormotsGUI/Pages/Formulaires/FormulaireActEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Formulaires.FormulaireActEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModels="clr-namespace:FormotsGUI.ViewModels"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:wpf="clr-namespace:Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF;assembly=Microsoft.Practices.EnterpriseLibrary.Validation.Integration.WPF"
                      xmlns:dto="clr-namespace:FormotsCommon.DTO;assembly=FormotsCommon"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      xmlns:formulaires="clr-namespace:FormotsGUI.ViewModels.Formulaires"
                      xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Center"
                      Width="Auto" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="Formulaire_ACT_Window">

    <Window.Resources>
        <ResourceDictionary>
            <formulaires:FormulaireActEditFormViewModel x:Key="vm"></formulaires:FormulaireActEditFormViewModel>
            <utils:BoolInverterConverter x:Key="BoolInverterConverter" />
            <utils:IsNullToBoolConverter x:Key="IsNullToBoolConverter" />
<!--Permet d'appliquer le style des DateTimePicker par défault défini dans App.xaml-->
            <Style BasedOn="{StaticResource DateTimePickerStyle}" TargetType="controls:DateTimePicker">
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{DynamicResource ValidationBrush2}">
        <userControls:DatesEntretiensPanel
            DateDebutEntretien="{Binding Formulaire.DtDebutEntretien}" 
            DateFinEntretien="{Binding Formulaire.DtFinEntretien}" 
            />
        <GroupBox>
            <Grid 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date/Heure du 1er contact MA-Accueil" />
                <controls:DateTimePicker
                    Name="DateHeure1erContactMADatebox"
                                         Grid.Row="0"
                                         Grid.Column="1"
                    SelectedDate="{Binding Formulaire.Dt1ErContactMaAccueil,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10">
                    
                    <!--<controls:DateTimePicker.SelectedDate>
                        <Binding Path="DateNaissance"
                                 UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </controls:DateTimePicker.SelectedDate>-->
                </controls:DateTimePicker>
                <!--<DatePicker Name="DateNaissanceTextbox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="10 10 30 10"
                            SelectedDateFormat="Short"
                            DisplayDate="1/1/1970"
                            DisplayDateStart="1/1/1910"
                            DisplayDateEnd="{x:Static sys:DateTime.Now}">
                    <DatePicker.SelectedDate>
                        <Binding Path="DateNaissance"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <wpf:ValidatorRule
                                    SourceType="{x:Type dto:MedecinAppelantDto}"
                                    SourcePropertyName="DateNaissance"
                                    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>
                </DatePicker>-->
                <!--<Binding Path="LastName"
                         UpdateSourceTrigger="PropertyChanged">-->

                    <TextBlock Grid.Row="0"
                               Grid.Column="2"
                               VerticalAlignment="Center"
                               Text="Contact par" />
                <controls:SplitButton Grid.Row="0"
                                      Grid.Column="3"
                                      ItemsSource="{Binding ContactParList}"
                                      SelectedValue="{Binding Formulaire.ContactPar1ErContactMaAccueil}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10"/>

                    <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date/Heure du 1er contact ME-MA" />
                <controls:DateTimePicker 
                    Name="DateHeure1erContactMEDatebox"
                         Grid.Row="1"
                         Grid.Column="1"
                    SelectedDate="{Binding Formulaire.Dt1ErContactMeMa,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                         Margin="10 10 30 10">
                </controls:DateTimePicker>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Contact par" />
                <controls:SplitButton Grid.Row="1"
                                      Grid.Column="3"
                                      ItemsSource="{Binding ContactParList}"
                                      SelectedValue="{Binding Formulaire.ContactPar1ErContactMeMa}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10"/>

                    <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date/Heure ME prévenu par Accueil" />
                <controls:DateTimePicker 
                    Name="DateHeureMePrevenuDatebox"
                    Grid.Row="2"
                    Grid.Column="1"
                    SelectedDate="{Binding Formulaire.DtMeAccueil,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Jour de semaine du 1er contact" />
                <TextBox Name="JourSemaine1erContact"
                         IsEnabled="False"
                         Text="{Binding Formulaire.Jour1ErContact}"
                         Grid.Row="2"
                         Grid.Column="3"
                         Margin="10 10 30 10"/>

                    <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Qui lui a suggéré d'appeler MOTS ?" />
                <controls:SplitButton Name="DateNaissanceTextbox"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding SuggestionAppelMotsList}"
                            SelectedValue="{Binding Formulaire.SuggestionAppelMots}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Margin="10 10 30 10">
                </controls:SplitButton>
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           Visibility="{Binding Formulaire.IsAutreSuggestionTextBoxVisible}"
                           VerticalAlignment="Center"
                           Text="Autre" />
                <TextBox Name="AutreSuggestionTextbox"
                         Grid.Row="3"
                         Grid.Column="3"
                         Visibility="{Binding Formulaire.IsAutreSuggestionTextBoxVisible}"
                         Text="{Binding AutreSuggestionAppelMots}"
                         Margin="10 10 30 10">
                    <!--<TextBox.Text>
                        <Binding Path="Age"
                                 UpdateSourceTrigger="PropertyChanged" />
                    </TextBox.Text>-->
                </TextBox>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Département d'exercice du MA" />
                <TextBox Name="DptMaTextbox"
                         Grid.Row="4"
                         Grid.Column="1"
                         Text="{Binding Formulaire.DepartementExerciceMa}"
                         Margin="10 10 30 10"/>

                    <TextBlock Grid.Row="5"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Text="Commentaires libres / Notes confidentielles" />
                    <TextBox Grid.Row="5"
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             Text="{Binding Formulaire.CommentairesLibres}"
                             Margin="10 10 30 10"/>
            </Grid>
        </GroupBox>

        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveFormulaireCommand}"
                    CommandParameter="{Binding ElementName=MedecinAppelant_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=FirstNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LastNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LoginTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=PasswordTextbox}" 
                                        Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CancelFormulaireCommand}"
                    CommandParameter="{Binding ElementName=MedecinAppelant_AddWindow}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>