FormotsGUI/Pages/Formulaires/FormulaireCfpEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Formulaires.FormulaireCfpEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      xmlns:formulaires="clr-namespace:FormotsGUI.ViewModels.Formulaires"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="Auto" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="Formulaire_CFP_Window" d:DesignWidth="961.5">

    <Window.Resources>
        <ResourceDictionary>
            <formulaires:FormulaireActEditFormViewModel x:Key="vm"></formulaires:FormulaireActEditFormViewModel>
            <utils:BoolInverterConverter x:Key="BoolRadioConverter" />
            <utils:BoolInverterConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
            <Style BasedOn="{StaticResource CheckComboboxStyle}" TargetType="xctk:CheckComboBox">
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Background="{DynamicResource ValidationBrush2}">
        <GroupBox>
            <Grid 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Statut civil" />
                <controls:SplitButton Name="StatutCivilSplitButton"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding StatutCivilList}"
                                      SelectedValue="{Binding Formulaire.StatutCivil}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>
                
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Les revenus du MA sont-ils les seuls du foyer ?" />
                <RadioButton Grid.Row="0"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="0"
                             IsChecked="{Binding Formulaire.RevenusSeulsFoyer, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="0"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="0"
                             Content="Non"
                             IsChecked="{Binding Formulaire.RevenusSeulsFoyer, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="A-t-il une ou des personnes à charge financièrement ?" />
                <RadioButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="1"
                             IsChecked="{Binding Formulaire.PersonnesACharge, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="1"
                             Content="Non"
                             IsChecked="{Binding Formulaire.PersonnesACharge, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Grossesse en cours ?" />
                <RadioButton Grid.Row="1"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="2"
                             IsChecked="{Binding Formulaire.GrossesseEnCours, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="1"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="2"
                             Content="Non"
                             IsChecked="{Binding Formulaire.GrossesseEnCours, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Enfants mineurs ?" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="3"
                             IsChecked="{Binding Formulaire.EnfantsMineurs, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="3"
                             Content="Non"
                             IsChecked="{Binding Formulaire.EnfantsMineurs, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsNombreEnfantsMineursVisible}"
                           Text="Nombre d'enfants mineurs" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="2"
                         Grid.Column="3"
                         Visibility="{Binding Formulaire.IsNombreEnfantsMineursVisible}"
                         Text="{Binding Formulaire.NombreEnfantsMineurs}"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Exercice professionnel" />
                <controls:SplitButton Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding ExerciceProfessionnelList}"
                            SelectedValue="{Binding Formulaire.ExerciceProfessionnel}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            Margin="10 10 30 10">
                </controls:SplitButton>
                
                <TextBlock Grid.Row="3"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsPrecisionExerciceProfessionnelVisible}"
                           Text="Précisions sur exercice professionnel" />
                <controls:SplitButton Grid.Row="3"
                                      Grid.Column="3"
                                      Visibility="{Binding Formulaire.IsPrecisionExerciceProfessionnelVisible}"
                                      ItemsSource="{Binding PrecisionsExerciceProfessionnelList}"
                                      SelectedValue="{Binding Formulaire.PrecisionsExerciceProfessionnel}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsFonctionHospitaliereVisible}"
                           Text="Fonction hospitalière" />
                <controls:SplitButton Grid.Row="4"
                                      Grid.Column="1"
                                      Visibility="{Binding Formulaire.IsFonctionHospitaliereVisible}"
                                      ItemsSource="{Binding FonctionHospitaliereList}"
                                      SelectedValue="{Binding Formulaire.FonctionHospitaliere}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="4"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Spécialité" />
                <controls:SplitButton Grid.Row="4"
                                      Grid.Column="3"
                                      ItemsSource="{Binding SpecialiteList}"
                                      SelectedValue="{Binding Formulaire.Specialite}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Nombre d'heures de travail hedbodmadaire moyen" />
                <controls:SplitButton Grid.Row="5"
                                      Grid.Column="1"
                                      ItemsSource="{Binding NombreHeuresHebdoMoyenList}"
                                      SelectedValue="{Binding Formulaire.NombreHeuresHebdoMoyen}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="5"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Congés annuels" />
                <controls:SplitButton Grid.Row="5"
                                      Grid.Column="3"
                                      ItemsSource="{Binding CongesAnnuelsList}"
                                      SelectedValue="{Binding Formulaire.CongesAnnuels}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Participe-t-il à des activités de formation ?" />
                <RadioButton Grid.Row="6"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="4"
                             IsChecked="{Binding Formulaire.ActivitesFormation, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="6"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="4"
                             Content="Non"
                             IsChecked="{Binding Formulaire.ActivitesFormation, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="6"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Sait-il dire non ?" />
                <RadioButton Grid.Row="6"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="5"
                             IsChecked="{Binding Formulaire.SavoirDireNon, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="6"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="5"
                             Content="Non"
                             IsChecked="{Binding Formulaire.SavoirDireNon, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="A-t-il un médecin traitant autre que lui-même ?" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="6"
                             IsChecked="{Binding Formulaire.AutreMedecinTraitant, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="6"
                             Content="Non"
                             IsChecked="{Binding Formulaire.AutreMedecinTraitant, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="7"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Pratique-t-il l'automédication ?" />
                <RadioButton Grid.Row="7"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="7"
                             IsChecked="{Binding Formulaire.Automedication, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="7"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="7"
                             Content="Non"
                             IsChecked="{Binding Formulaire.Automedication, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Bénéficie-t-il de suivis de dépistage ?" />
                <RadioButton Grid.Row="8"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="8"
                             IsChecked="{Binding Formulaire.SuiviDepistage, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="8"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="8"
                             Content="Non"
                             IsChecked="{Binding Formulaire.SuiviDepistage, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="8"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="A-t-il des activités de loisirs ?" />
                <xctk:CheckComboBox Grid.Row="8"
                                    Grid.Column="3"
                                    Margin="10 10 30 10"
                                    ItemsSource="{Binding ActivitesLoisirsList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.ActivitesLoisirs, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

                <TextBlock Grid.Row="9"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Prévoyance complémentaire / assurance privée ?" />
                <RadioButton Grid.Row="9"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="9"
                             IsChecked="{Binding Formulaire.PrevoyanceAssurance, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="9"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="9"
                             Content="Non"
                             IsChecked="{Binding Formulaire.PrevoyanceAssurance, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="9"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Cotisation CARMF à jour ?" />
                <RadioButton Grid.Row="9"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="10"
                             IsChecked="{Binding Formulaire.CarmfAJour, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="9"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="10"
                             Content="Non"
                             IsChecked="{Binding Formulaire.CarmfAJour, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Cotisation URSSAF à jour ?" />
                <RadioButton Grid.Row="10"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="11"
                             IsChecked="{Binding Formulaire.UrssafAJour, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="10"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="11"
                             Content="Non"
                             IsChecked="{Binding Formulaire.UrssafAJour, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="10"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Cotisation Ordre médecins à jour ?" />
                <RadioButton Grid.Row="10"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="12"
                             IsChecked="{Binding Formulaire.OrdreMedecinAJour, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="10"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="12"
                             Content="Non"
                             IsChecked="{Binding Formulaire.OrdreMedecinAJour, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="11"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Commentaires libres / Notes confidentielles" />
                <TextBox Grid.Row="11"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Formulaire.CommentairesLibres}"
                         Margin="10 10 30 10"/>

            </Grid>
        </GroupBox>

        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_CFP_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CancelFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_CFP_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>