FormotsGUI/Pages/Formulaires/FormulaireSeoEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Formulaires.FormulaireSeoEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      xmlns:formulaires="clr-namespace:FormotsGUI.ViewModels.Formulaires"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Width="Auto" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="Formulaire_SEO_Window" d:DesignWidth="961.5">

    <Window.Resources>
        <ResourceDictionary>
            <formulaires:FormulaireActEditFormViewModel x:Key="vm" />
            <utils:BoolInverterConverter x:Key="BoolRadioConverter" />
            <utils:BoolInverterConverter x:Key="InverseBoolRadioConverter" Inverse="True" />

            <Style BasedOn="{StaticResource CheckComboboxStyle}" TargetType="xctk:CheckComboBox" />
            <!--Permet d'appliquer le style des DateTimePicker par défault défini dans App.xaml-->
            <Style BasedOn="{StaticResource DateTimePickerStyle}" TargetType="controls:DateTimePicker" />
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Background="{DynamicResource ValidationBrush2}">
        <GroupBox>
            <Grid
                Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Numéro entretien" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Text="{Binding Formulaire.NumeroEntretien}"
                         Margin="10 10 30 10" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Date de l'entretien" />
                <controls:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="3"
                    SelectedDate="{Binding Formulaire.DateEntretien,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Type d'entretien" />
                <controls:SplitButton Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding TypeEntretienList}"
                                      SelectedValue="{Binding Formulaire.TypeEntretien}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Durée de l'entretien" />
                <controls:SplitButton Grid.Row="1"
                                      Grid.Column="3"
                                      ItemsSource="{Binding DureeEntretienList}"
                                      SelectedValue="{Binding Formulaire.DureeEntretien}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Travail connexe en lien avec cet entretien" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="1"
                             IsChecked="{Binding Formulaire.TravailConnexeEntretien, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="1"
                             Content="Non"
                             IsChecked="{Binding Formulaire.TravailConnexeEntretien, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />
            </Grid>
        </GroupBox>
        <GroupBox
            Visibility="{Binding Formulaire.IsTravailConnexeEntretienPanelVisible}">
            <Grid
                Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Durée du déplacement" />
                <controls:SplitButton Grid.Row="0"
                                      Grid.Column="1"
                                      ItemsSource="{Binding DureeDeplacementList}"
                                      SelectedValue="{Binding Formulaire.DureeDeplacement}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Recherche de documentation" />
                <controls:SplitButton Grid.Row="0"
                                      Grid.Column="3"
                                      ItemsSource="{Binding RechercheDocumentationList}"
                                      SelectedValue="{Binding Formulaire.RechercheDocumentation}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Contact avec personnes externes MOTS" />
                <controls:SplitButton Grid.Row="1"
                                      Grid.Column="1"
                                      ItemsSource="{Binding ContactsExternesMotsList}"
                                      SelectedValue="{Binding Formulaire.ContactsExternesMots}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Autre travail connexe" />
                <TextBox Grid.Row="1"
                         Grid.Column="3"
                         Text="{Binding Formulaire.AutreTravailConnexe}"
                         Margin="10 10 30 10" />
            </Grid>
        </GroupBox>
        <GroupBox>
            <Grid
                Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Appel à ressources internes MOTS" />
                <xctk:CheckComboBox Margin="10 10 30 10"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    ItemsSource="{Binding AppelContactInterneMotsList}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.AppelContactInterneMots, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsMotifAppelContactInterneMotsVisible}"
                           Text="Motif" />
                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Visibility="{Binding Formulaire.IsMotifAppelContactInterneMotsVisible}"
                         Text="{Binding Formulaire.MotifAppelContactInterneMots}"
                         Margin="10 10 30 10" />

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Orientations" />
                <xctk:CheckComboBox Margin="10 10 30 10"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding OrientationsList}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.Orientations, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsOrientationAutreVisible}"
                           Text="Autre orientation" />
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Visibility="{Binding Formulaire.IsOrientationAutreVisible}"
                         Text="{Binding Formulaire.OrientationAutre}"
                         Margin="10 10 30 10" />

                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Text="Un arrêt maladie a-t-il été préconisé ?" />
                <RadioButton Grid.Row="2"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="2"
                             IsChecked="{Binding Formulaire.ArretMaladiePreconise, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="2"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="2"
                             Content="Non"
                             IsChecked="{Binding Formulaire.ArretMaladiePreconise, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Commentaires libres / Notes confidentielles" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Formulaire.CommentairesLibres}"
                         Margin="10 10 30 10"/>
            </Grid>
        </GroupBox>


        <!--<TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Type de problématique complémentaire identifiée par le ME ?" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding TypeProblematiqueComplementaireList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.TypeProblematiqueComplementaire, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Autre type de problématique :" />
                <TextBox Margin="0 0 0 10"
                         Grid.Row="4"
                         Grid.Column="1"
                         TextWrapping="Wrap"
                         Text="{Binding Formulaire.TypeProblematiqueComplementaireAutre}"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Addictions" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding AddictionsList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.Addictions, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>

                <TextBlock Margin="0 0 10 0"
                           Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Antécédents personnels ou pathologies en lien avec le contexte" />
                <xctk:CheckComboBox Margin="0 0 0 10"
                                    Grid.Row="6"
                                    Grid.Column="1"
                                    Grid.ColumnSpan="3"
                                    ItemsSource="{Binding AntecedentsPersonnelsList}"
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    DisplayMemberPath="Value"
                                    ValueMemberPath="Key"
                                    SelectedValue="{Binding Formulaire.AntecedentsPersonnels, 
                    UpdateSourceTrigger=PropertyChanged, 
                    Mode=TwoWay}"/>
                
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Antécédents familiaux de TA ?" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="2"
                             IsChecked="{Binding Formulaire.AntecedentsFamiliauxTa, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="7"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="2"
                             Content="Non"
                             IsChecked="{Binding Formulaire.AntecedentsFamiliauxTa, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />
            </Grid>-->


        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_SEO_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CancelFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_SEO_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>