FormotsGUI/Pages/Formulaires/FormulaireEcvEditForm.xaml

<controls:MetroWindow x:Class="FormotsGUI.Pages.Formulaires.FormulaireEcvEditForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:FormotsCommon.Utils;assembly=FormotsCommon"
                      xmlns:formulaires="clr-namespace:FormotsGUI.ViewModels.Formulaires"
                      xmlns:userControls="clr-namespace:FormotsGUI.UserControls"
                      dialogs:DialogParticipation.Register="{Binding}"
                      mc:Ignorable="d"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      WindowStartupLocation="CenterScreen"
                      VerticalAlignment="Center"
                      Width="Auto" Height="Auto"
                      SizeToContent="Height"
                      Title="{Binding WindowTitle}"
                      Name="Formulaire_ECV_Window">

    <Window.Resources>
        <ResourceDictionary>
            <formulaires:FormulaireActEditFormViewModel x:Key="vm"></formulaires:FormulaireActEditFormViewModel>
            <utils:BoolInverterConverter x:Key="BoolRadioConverter" />
            <utils:BoolInverterConverter x:Key="InverseBoolRadioConverter" Inverse="True" />
            
            <!--Permet d'appliquer le style des DateTimePicker par défault défini dans App.xaml-->
            <Style BasedOn="{StaticResource DateTimePickerStyle}" TargetType="controls:DateTimePicker">
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Background="{DynamicResource ValidationBrush2}">
        <GroupBox>
            <Grid 
                  Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date de l'évaluation" />
                <controls:DateTimePicker
                                         Grid.Row="0"
                                         Grid.Column="1"
                    SelectedDate="{Binding Formulaire.DtEvaluation,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10">
                </controls:DateTimePicker>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Prise récente ou actuelle de traitement psychotrope ?" />
                <RadioButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="1"
                             IsChecked="{Binding Formulaire.PriseTraitementPsychotrope, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="1"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="1"
                             Content="Pas de traitement"
                             IsChecked="{Binding Formulaire.PriseTraitementPsychotrope, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           Visibility="{Binding Formulaire.IsAutrePrescriptionPsychotropesVisible}"
                           Text="Auto prescription de psychotropes" />
                <RadioButton Grid.Row="1"
                             Grid.Column="3"
                             Margin="10 10 30 10"
                             GroupName="2"
                             Visibility="{Binding Formulaire.IsAutrePrescriptionPsychotropesVisible}"
                             IsChecked="{Binding Formulaire.AutrePrescriptionPsychotropes, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="1"
                             Grid.Column="3"
                             Margin="70 10 30 10"
                             GroupName="2"
                             Content="Non"
                             Visibility="{Binding Formulaire.IsAutrePrescriptionPsychotropesVisible}"
                             IsChecked="{Binding Formulaire.AutrePrescriptionPsychotropes, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Peut-il pratiquer à ce rythme encore plusieurs années ?" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="10 10 30 10"
                             GroupName="3"
                             IsChecked="{Binding Formulaire.ContinuerPratiquerRythme, 
                         Converter={StaticResource BoolRadioConverter}}"
                             Content="Oui" />
                <RadioButton Grid.Row="2"
                             Grid.Column="1"
                             Margin="70 10 30 10"
                             GroupName="3"
                             Content="Non"
                             IsChecked="{Binding Formulaire.ContinuerPratiquerRythme, 
                         Converter={StaticResource InverseBoolRadioConverter}}" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Commentaires libres / Notes confidentielles" />
                <TextBox Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Text="{Binding Formulaire.CommentairesLibres}"
                         Margin="10 10 30 10"/>
                <!--<WrapPanel  Grid.Row="3"
                            Grid.Column="0">
                    <TextBlock
                        VerticalAlignment="Center"
                        Text="MBI" />

                    <Button
                        Margin="10 5 0 5"
                        Command="{Binding OpenMbiPdfCommand}">
                        <Image
                            Width="{StaticResource IconButtonSize}"
                            Source="{StaticResource PdfIcon}" />
                    </Button>
                </WrapPanel>

                <TextBox Margin="10 10 30 10"
                         Grid.Row="3"
                         Grid.Column="1"
                         Text="{Binding Formulaire.Mbi}"/>

                <WrapPanel  Grid.Row="3"
                            Grid.Column="2">
                <TextBlock
                           VerticalAlignment="Center"
                           Text="RUD" />

                    <Button
                    Margin="10 5 0 5"
                    Command="{Binding OpenRudPdfCommand}">
                        <Image
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource PdfIcon}" />
                    </Button>
                </WrapPanel>

                <TextBox Margin="10 10 30 10"
                         Grid.Row="3"
                         Grid.Column="3"
                         Text="{Binding Formulaire.Rud}"/>-->
            </Grid>
        </GroupBox>

        <GroupBox Header="M.B.I.">
            <Grid 
                Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date M.B.I." />
                <controls:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Formulaire.DtMbi,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10">
                </controls:DateTimePicker>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10 5 0 5"
                    Command="{Binding OpenMbiPdfCommand}">
                    <Image
                        Width="{StaticResource IconButtonSize}"
                        Source="{StaticResource PdfIcon}" />
                </Button>

                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Score Epuisement Emotionnel" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="1"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Formulaire.ScoreMbiEpuisementEmotionnel}"/>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Epuisement Emotionnel" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsEnabled="False"
                         Text="{Binding Formulaire.EpuisementEmotionnel}"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Score Dépersonnalisation" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Formulaire.ScoreMbiDepersonnalisation}"/>

                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Dépersonnalisation" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="4"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsEnabled="False"
                         Text="{Binding Formulaire.Depersonnalisation}"/>

                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Score Accomplissement Personnel" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="5"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         Text="{Binding Formulaire.ScoreMbiAccomplissementPersonnel}"/>

                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Accomplissement Personnel" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="6"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsEnabled="False"
                         Text="{Binding Formulaire.AccomplissementPersonnel}"/>

            </Grid>
            </GroupBox>

        <GroupBox Header="R.U.D.">
            <Grid 
                Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Date R.U.D." />
                <controls:DateTimePicker
                    Grid.Row="0"
                    Grid.Column="1"
                    SelectedDate="{Binding Formulaire.DtRud,
                    StringFormat='dd/MM/yyyy HH:mm:ss'}"
                    Margin="10 10 30 10">
                </controls:DateTimePicker>

                <Button
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10 5 0 5"
                    Command="{Binding OpenRudPdfCommand}">
                    <Image
                        Width="{StaticResource IconButtonSize}"
                        Source="{StaticResource PdfIcon}" />
                </Button>
                
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Niveau de risque R.U.D." />
                <controls:SplitButton Grid.Row="1"
                                      Grid.Column="1"
                                      Grid.ColumnSpan="3"
                                      ItemsSource="{Binding NiveauRisqueRudList}"
                                      SelectedValue="{Binding Formulaire.NiveauRisqueRud}"
                                      SelectedValuePath="Key"
                                      DisplayMemberPath="Value"
                                      Margin="10 10 30 10">
                </controls:SplitButton>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="Evaluation R.U.D." />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsEnabled="False"
                         Text="{Binding Formulaire.EvaluationRisqueRud}"/>

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           VerticalAlignment="Center"
                           Text="R.U.D. actions proposées" />
                <TextBox Margin="10 10 30 10"
                         Grid.Row="3"
                         Grid.Column="1"
                         Grid.ColumnSpan="3"
                         IsEnabled="False"
                         Text="{Binding Formulaire.ActionsProposeesRud}"/>
            </Grid>
        </GroupBox>

        <!--Boutons de sauvegarde et d'annulation-->
        <WrapPanel Margin="5 20"
                   HorizontalAlignment="Center">
            <Button Name="SaveUserButton"
                    Width="100"
                    Margin="0 5 0 5"
                    Visibility="{Binding IsSaveUserButtonVisible}"
                    Command="{Binding SaveFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_ECV_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Enregistrer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource SaveIcon}" />
                </StackPanel>
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=FirstNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LastNameTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=LoginTextbox}" 
                                        Value="False"/>
                                    <Condition 
                                        Binding="{Binding 
                                        Path=(Validation.HasError), 
                                        ElementName=PasswordTextbox}" 
                                        Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
            </Button>
            <Button Width="100"
                    Margin="10 5 0 5"
                    Command="{Binding CancelFormulaireCommand}"
                    CommandParameter="{Binding ElementName=Formulaire_ECV_Window}">
                <StackPanel Orientation="Horizontal">
                    <Label Padding="0">Fermer</Label>
                    <Image Margin="{StaticResource IconMargin}"
                           Width="{StaticResource IconButtonSize}"
                           Source="{StaticResource CancelIcon}" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>