FormotsGUI/Windows/ChartWindow.xaml

<controls:MetroWindow x:Class="FormotsGUI.Windows.ChartWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                      xmlns:viewModels="clr-namespace:FormotsGUI.ViewModels"
                      xmlns:pages="clr-namespace:FormotsGUI.Pages"
                      Name="FormotsMainWindow"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:medecinAppelant="clr-namespace:FormotsGUI.Pages.MedecinAppelant"
                      xmlns:dossier="clr-namespace:FormotsGUI.Pages.Dossier"
                      xmlns:users="clr-namespace:FormotsGUI.ViewModels.Users"
                      xmlns:users1="clr-namespace:FormotsGUI.Pages.Users"
                      xmlns:medecinAppelants="clr-namespace:FormotsGUI.ViewModels.MedecinAppelants"
                      xmlns:statistiquesVm="clr-namespace:FormotsGUI.ViewModels.Statistiques"
                      xmlns:dossiers="clr-namespace:FormotsGUI.ViewModels.Dossiers"
                      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:messaging="clr-namespace:System.Runtime.Remoting.Messaging;assembly=mscorlib"
                      xmlns:statistiques="clr-namespace:FormotsGUI.Pages.Statistiques"
                      Dialog:DialogParticipation.Register="{Binding}"
                      Width="Auto" 
                      Height="Auto">

    <!--Ressources Windows-->
    <Window.Resources>
        <ResourceDictionary>
            <!--<Style x:Key="AppThemeMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AppThemeMenuIcon}" />
            </Style>

            <Style x:Key="AccentColorMenuItemStyle"
                   BasedOn="{StaticResource MetroMenuItem}"
                   TargetType="{x:Type MenuItem}">
                <Setter Property="Command" Value="{Binding ChangeAccentCommand}" />
                <Setter Property="Header" Value="{Binding Name, Mode=OneWay}" />
                <Setter Property="Icon" Value="{StaticResource AccentMenuIcon}" />
            </Style>-->

            <!--Data templates-->
            <DataTemplate DataType="{x:Type statistiquesVm:ChartHistogramFormViewModel}">
                <statistiques:ChartHistogramForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type statistiquesVm:ChartPieFormViewModel}">
                <statistiques:ChartPieForm/>
            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <!--<CommandBinding Command="ApplicationCommands.Close"
                        Executed="CloseCommandHandler"/>-->
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel DockPanel.Dock="Top">
                    <Button
                        Command="{Binding ExportCommand}"
                        CommandParameter="{Binding ElementName=Login_Window}"
                        FontSize="16" Height="55" Width="171">
                        <StackPanel Orientation="Horizontal">
                            <Label Padding="0" Content="Exporter"/>
                            <Image Margin="{StaticResource IconMargin}"
                                Width="{StaticResource IconButtonSize}"
                                Source="{StaticResource ExcelLogo}" />
                        </StackPanel>
                    </Button>
         
            </StackPanel>
            <ContentControl 
                DockPanel.Dock="Top" 
                            x:Name="Pages"
                                Content="{Binding SelectedViewModel}" />
        </DockPanel>
        <StatusBar Grid.Row="1"
                   DockPanel.Dock="Bottom">
            <StatusBarItem>MOTS</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>V3.0</StatusBarItem>
            <!--<StatusBarItem>Selected Tab:</StatusBarItem>
            <StatusBarItem Content="{Binding ElementName=MainTabControl, Path=SelectedItem.Header, Mode=OneWay}" />-->
        </StatusBar>
    </Grid>

</controls:MetroWindow>